{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "tabWidth": 4,
    "printWidth": 120,
    "sortPackageJson": false,
    "ignorePatterns": []
}
